<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
            .left{
                background-color:tomato;color:blue;border-radius:5px;text-align:left;font-size:25px;font-family:sans-serif;
            }
            .right{
                background-color:tomato;color:blue;border-radius:5px;text-align:right;font-size:25px;font-family:monospace;

            }
            .center{
                background-color:tomato;color:blue;border-radius:5px;text-align:center;font-size:25px;font-family:"honk";
            }
            .justify{
                background-color:tomato;color:blue;border-radius:5px;text-align:justify;font-size:25px;font-family:serif;
            }
        </style>
    </head>
    <body>
        <h1>This is my first repository.</h1>
        <div class="left">
            LEFT...CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files.The selector points to the HTML element you want to style.

The declaration block contains one or more declarations separated by semicolons.

Each declaration includes a CSS property name and a value, separated by a colon.

Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.
        </div><br>
        <div class="right">
            RIGHT...CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files.The selector points to the HTML element you want to style.

The declaration block contains one or more declarations separated by semicolons.

Each declaration includes a CSS property name and a value, separated by a colon.

Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.
        </div><br>
        <div class="center">
            CENTER...CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files.The selector points to the HTML element you want to style.

The declaration block contains one or more declarations separated by semicolons.

Each declaration includes a CSS property name and a value, separated by a colon.

Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.
        </div><br>
        <div class="justify">
            JUSTIFY...CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files.The selector points to the HTML element you want to style.

The declaration block contains one or more declarations separated by semicolons.

Each declaration includes a CSS property name and a value, separated by a colon.

Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.
        </div>
    </body>
</html>