<!DOCTYPE html>
<html>
    <head>
        <title>Font family</title>
        <style>
            .card{
            height:380px;height:400px;
               color:tomato;
               background-color: yellowgreen;
               display:flex;
               flex-direction:row;
               justify-content:space-between;
               align-items:center;
               flex-wrap:wrap;
           
           }
           .box{
             height:300px;width:250px;
             color:green;
             background-color:red;
             border:2px solid;
             border-radius:2px;
             box-shadow:2px 0 0 2px;
             size:10px;
             
           }
           
        </style>    </head>
    <body>
        <div class="card">
            <div class="box">I am div1</div>
            <div class="box">I am div2</div>
            <div class="box">I am div3</div>
        </div>

    </body>
</html>
